<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css" id="static">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
            background: #FFF;
            text-align: left
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        :focus {
            outline: 0
        }

        ins {
            text-decoration: none
        }

        del {
            text-decoration: line-through
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        a img {
            border: none
        }

        div#document ul, div#document li {
            list-style-type: disc;
            margin: 0 0 0 10px;
            padding: 0
        }

        /*        div#document {
                    border: 1px solid #e8ecf0;
                    box-shadow: 0 0 10px rgba(88, 88, 95, 0.12);
                }*/

        div#document ul li {
            margin: 0 0 0 13px
        }

        .clear {
            clear: both;
            height: 0
        }

        br.clear {
            line-height: 0
        }

        div#document div.SECTION_CNTC, div#document div.firstsection {
            margin-top: 0;
            border: none;
            padding: 0
        }

        div.name {
            color: #616261;
            font-weight: 600;
            font-size: 15px;
            line-height: 17px;
            padding: 0;
            text-transform: uppercase;
            text-align: center
        }

        div.logo {
            display: none
        }

        div.paragraph {
            position: relative
        }

        div.heading {
            clear: both;
            font-weight: normal
        }

        div.address, .adnlLnks {
            position: relative;
            text-align: center;
            font-size: 0.917em;
            line-height: 1.25em;
            margin-top: 5px
        }

        div#document div.address li, div#document div.address ul, div#document .adnlLnks ul li {
            display: inline;
            margin: 0;
            padding: 0;
            list-style: none
        }

        div#document div.address li:before, div#document .adnlLnks li:before {
            color: #44b3e6;
            content: "\2022\0020";
            vertical-align: bottom
        }

        div#document div.address li:first-child:before, div#document .adnlLnks li:first-child:before {
            content: ""
        }

        div.address2 {
            position: relative;
            text-align: left;
            font-size: 0.917em;
            line-height: 1.25em
        }

        span.paddedline {
            display: block
        }

        .nodisplay {
            display: none
        }

        .table_wrapper {
            width: 100%;
            margin-top: 0
        }

        table.twocol td {
            width: 50%
        }

        table.skills, table.twocol {
            width: 100%
        }

        table.skills th, table.skills td {
            width: 20%;
            text-align: center
        }

        table.skills th {
            text-decoration: underline
        }

        table.skills .skillname, table.skills .skillrating {
            text-align: left;
            width: 35%
        }

        table.skills .skillrating {
            width: 20%
        }

        table.skills .skillyears, table.skills .skilllast {
            width: 19%
        }

        table.skills .pad1 {
            width: 5%
        }

        table.skills .pad2, table.skills .pad3 {
            width: 1%
        }

        td.twocol_2 {
            border-left: 1px solid #FEFDFD
        }

        div#document {
            color: #616261;
            background-color: #fff !important
        }

        div#document div.sectiontitle {
            font-weight: 600;
            text-transform: uppercase
        }

        .txtReglr {
            font-weight: 400
        }

        .txtSmBld {
            font-weight: 600
        }

        span.dates_wrapper {
            display: block;
            float: left;
            color: #999
        }

        .hiltSec, .parlrColmn {
            width: 100%
        }

        .hiltSec .heading {
            float: left;
            word-wrap: break-word
        }

        div#document .section.SECTION_ALNK {
            margin-top: 0
        }

        /*FIX for FORCEFULLY making left margin ZERO for CL*/
        div#document .sectionCL .paragraph {
            margin-top: 0 !important
        }
    </style>
    <style type="text/css" id="dynamic"
           data-time="Wed Mar 27 2019 20:08:37 GMT+1100 (Australian Eastern Daylight Time)">
        div#document {
            line-height: 16px
        }

        div#document table {
            line-height: 16px
        }

        div#document.vmargins {
            padding-top: 15px;
            padding-bottom: 15px
        }

        div#document.hmargins {
            padding-left: 37px;
            padding-right: 37px
        }

        div#document .section {
            margin-top: 15px
        }

        div#document div.sectiontitle {
            font-size: 12px;
            line-height: 17px
        }

        div#document div.heading {
            margin-bottom: 5px
        }

        div#document div.paragraph {
            margin-top: 10px
        }

        div#document div.firstparagraph {
            margin-top: 0
        }

        div#document table.skills td {
            padding-top: 5px
        }

        .fontsize {
            font-size: 11px
        }

        .fontface {
            font-family: Century Gothic
        }

        div.name {
            font-size: 29px;
            line-height: 49px
        }

        div.address, .adnlLnks {
            font-size: 11px;
            line-height: 16px;
            margin-top: 7px
        }

        div#document div.address li:before, div#document .adnlLnks li:before {
            font-size: 22px;
            color: #44b3e6;
            margin-right: -3px
        }

        .hiltSec .heading, span.dates_wrapper {
            width: 150px
        }

        div#document .parlrColmn .singlecolumn, div#document .hiltSec .singlecolumn {
            margin-left: 150px;
            margin-right: 10px;
            width: auto
        }

        /*FIX for Re-calculating width of singlecolumn for CL*/
        div#document .sectionCL {
            border: none;
            margin-top: none;
        }

        div#document .sectionCL .singlecolumn {
            margin-left: 0 !important;
            width: 100%
        }

        div.address2 {
            font-size: 11px;
            line-height: 16px
        }

        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 820px;
            margin: 0 auto;
            background: #fafafa;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
</head>
<body class="markdown-body">
<div id="displayResume" class="modal-preview-user-select-state">
    <div id="document" class="document fontsize fontface vmargins hmargins pagesize LCB3">
        <div class="SortableList">
            <div class="SortableItem pr">
                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                <section class="wrapper wrapper-contact" data-section="[object Object]" data-hidedelete="true"
                         data-hidemove="true">
                    <div id="SECTION_NAME4f08e5c8-1660-4da8-a255-54591f0efdb5" class="section firstsection"
                         data-section="[object Object]"><!-- react-text: 20441 --><!-- /react-text -->
                        <div class="" data-section="[object Object]" data-paragraph="[object Object]">
                            <div id="PARAGRAPH_NAME_146aab3a-c179-4932-96ec-12971d76db2a"
                                 class="paragraph PARAGRAPH_NAME firstparagraph">
                                <div>
                                    <div class="name">
                                        <span class="field" id="FIELD_FNAM">Alexey</span><span
                                            dependency="FNAM+LNAM"></span>
                                        <span class="field" id="FIELD_LNAM">Shirmanov</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="SECTION_CNTC74ceec0e-0230-4674-ba52-d4d2d7a1174a" class="section SECTION_CNTC"
                         data-section="[object Object]"><!-- react-text: 20446 --><!-- /react-text -->
                        <div class="" data-section="[object Object]" data-paragraph="[object Object]">
                            <div id="PARAGRAPH_CNTC_fa2c5da9-d779-4499-8324-dd5b6e8351ad"
                                 class="paragraph PARAGRAPH_CNTC firstparagraph">
                                <div>
                                    <div class="address">
                                        <ul>
                                            <li dependency="HPHN"><span class="field" id="FIELD_HPHN">skype: alexey.shirmanov</span>
                                            </li>
                                            <li><span class="field" id="FIELD_EMAI">ashirman8@gmail.com</span>
                                            </li>
                                            <li><span class="field" id="FIELD_PHONE">+61427602096</span></li>
                                            <li><span class="field" id="FIELD_LINKEDIN"><a
                                                    href="https://www.linkedin.com/in/alexey-shirmanov">https://www.linkedin.com/in/alexey-shirmanov</a></span>
                                            </li>
                                            <li><span class="field" id="FIELD_WWW"><a href="http://ashirman.github.io">http://ashirman.github.io</a></span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </section>
                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                <a class="text-link acr acr-edit dn" style="left: -79px;"><i class="fas fa-pencil"></i></a></div>
            <div class="SortableItem pr">
                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                <section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false"
                         data-hidemove="false">
                    <div id="SECTION_SUMM54caa887-186b-4c9d-9cff-17e9548cfb2d" class="section noparagraph"
                         data-section="[object Object]">
                        <div class="heading heading">
                            <div class="sectiontitle" id="SECTIONNAME_SUMM"><!-- react-text: 20461 -->Professional
                                Summary
                            </div>
                        </div>
                        <div class="" data-section="[object Object]" data-paragraph="[object Object]">
                            <div id="PARAGRAPH_SUMM_" class="paragraph firstparagraph text-muted">
                                <div>
                                    <div class="field singlecolumn" id="FIELD_FRFM">
                                        Enthusiastic, self-starter Senior Software Developer with 10 years of
                                        experience. Effective in working both independently and in a team.
                                        Pay attention to software development/architecture trends and new best
                                        practices.
                                        Have great problem solving and decision-making skills which allow to break down
                                        complex problems into steps that drive customer interest.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                <a class="text-link acr acr-edit dn" style="left: -79px;"><i class="fas fa-pencil"></i></a><a
                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                    class="fas fa-trash-alt"></i></a><a
                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                    class="fas fa-arrows"></i></a></div>
            <div class="SortableItem pr">
                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                <section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false"
                         data-hidemove="false">
                    <div id="SECTION_HILT6cd9d82d-f003-4bef-9802-164c205a1e48" class="section hiltSec"
                         data-section="[object Object]">
                        <div class="heading heading">
                            <div class="sectiontitle" id="SECTIONNAME_HILT"><!-- react-text: 20482 -->Skills
                            </div>
                        </div>
                        <div class="" data-section="[object Object]" data-paragraph="[object Object]">
                            <div id="PARAGRAPH_HILT_169c4ba8-b869-4c70-afb5-6a7ea2df451c"
                                 class="paragraph firstparagraph">
                                <div>
                                    <div class="singlecolumn maincolumn">
                                        <table class="twocol">
                                            <tbody>
                                            <tr>
                                                <td class="field twocol_1" id="FIELD_SKC1">
                                                    <ul>
                                                        <li>Java, Kotlin, Multithreading, JMM</li>
                                                        <li>spring boot, spring MVC, spring data, spring-cloud</li>
                                                        <li>AWS (ELB, ALB, EC2, S3, auto-scaling, ElastiCache)</li>
                                                        <li>graphql</li>
                                                        <li>PostgresSQL, MySQL, OracleDB, DynamoDB</li>
                                                        <li>TDD, BDD, Junit, TestNG, Pact contract testing</li>
                                                        <li>project-reactor, webflux</li>
                                                    </ul>
                                                </td>
                                                <td class="field twocol_2" id="FIELD_SKC2">
                                                    <ul>
                                                        <li>Nodejs, npm, express, Javascript (ES6, React, Redux,
                                                            Relay)
                                                        </li>
                                                        <li>Netty, Tomcat, Jetty, Weblogic</li>
                                                        <li>Splunk, LightStep, Zipkin, resilience4j, Datadog, ELK</li>
                                                        <li>maven, gradle, CI/CD, Jenkins, Bamboo</li>
                                                        <li>pair programming, troubleshooting</li>
                                                        <li>Jira, Confluence, Git, Bitbucket</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                <a class="text-link acr acr-edit dn" style="left: -79px;"><i class="fas fa-pencil"></i></a><a
                    class="text-link acr acr-delete dn" style="left: -79px;"></a><a
                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                    class="fas fa-arrows"></i></a></div>
            <div class="SortableItem pr">
                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                <section class="wrapper" data-section="[object Object]" data-hideedit="true" data-hidedelete="false"
                         data-hidemove="false">
                    <div id="SECTION_EXPR3ed0cc8e-aa9e-4e88-8523-20971c679519" class="section"
                         data-section="[object Object]">
                        <div class="heading heading">
                            <div class="sectiontitle" id="SECTIONNAME_EXPR"><!-- react-text: 20503 -->Work History
                            </div>
                        </div>
                        <div class="sortableInner">
                            <div class="SortableItem pr">
                                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                                <div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]">
                                    <div id="PARAGRAPH_EXPR_65c5d62f-4fcb-49b4-af4a-5d94c7d58759"
                                         class="paragraph parlrColmn firstparagraph">
                                        <div>
				<span class="dates_wrapper txtReglr" dependency="JSTD|EDDT|JCIT|JSTA">
					<span class="paddedline">
						<span class="jobdates" id="FIELD_JSTD" format="%b %Y">Apr 2018</span>
						<span dependency="JSTD+EDDT"> - </span>
						<span class="jobdates" id="FIELD_EDDT" format="%b %Y">Current</span>
					</span>
					<span class="paddedline">
						<span class="joblocation jobcity" id="FIELD_JCIT">Sydney</span><span
                            dependency="JCIT+JSTA">, </span>
						<span class="joblocation jobstate" id="FIELD_JSTA">Australia</span>
					</span>
				</span>
                                            <div class="singlecolumn">
                    <span class="paddedline" dependency="JTIT" style="display: inline;">
						<span class="jobtitle txtSmBld" id="FIELD_JTIT">Senior Software Developer</span><span
                            dependency="COMP|JSTA"> / </span><span class="companyname" id="FIELD_COMP">Atlassian</span>
                    </span>
                                                <span class="jobline" id="FIELD_JDES"><ul>
  <li>Design, development and support of Graphql gateway to expose Jira Software Cloud APIs for external and internal users</li>
  <li>Monitoring, analysis, tuning service performance to follow declared SLA/SLO and Application Performance Index</li>
  <li>Participation in rotation as a Developer On Support (DoS)</li>
  <li>Collaboration with other teams to identify, mitigate and solve customer escalations and tricky issues.</li>
  <li>Contribution to corporate PaaS codebase used by multiple services implementing reactive service-to-service authentication.</li>
</ul></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                                <a class="text-link acr acr-edit dn" style="left: -79px;"><i
                                        class="fas fa-pencil"></i></a><a
                                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                                    class="fas fa-trash-alt"></i></a><a
                                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                                    class="fas fa-arrows"></i></a></div>
                            <div class="SortableItem pr">
                                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                                <div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]">
                                    <div id="PARAGRAPH_EXPR_e6daa1d5-d94c-4ea3-976f-7e49adab5eb0"
                                         class="paragraph parlrColmn">
                                        <div>
				<span class="dates_wrapper txtReglr" dependency="JSTD|EDDT|JCIT|JSTA">
					<span class="paddedline">
						<span class="jobdates" id="FIELD_JSTD" format="%b %Y">May 2017</span>
						<span dependency="JSTD+EDDT"> - </span>
						<span class="jobdates" id="FIELD_EDDT" format="%b %Y">May 2018</span>
					</span>
					<span class="paddedline">
						<span class="joblocation jobcity" id="FIELD_JCIT">Nizhny Novgorod</span><span
                            dependency="JCIT+JSTA">, </span>
						<span class="joblocation jobstate" id="FIELD_JSTA">Russia</span>
					</span>
				</span>
                                            <div class="singlecolumn">
                    <span class="paddedline" dependency="JTIT" style="display: inline;">
						<span class="jobtitle txtSmBld" id="FIELD_JTIT">Senior Software Developer</span><span
                            dependency="COMP|JSTA"> / </span><span class="companyname" id="FIELD_COMP">Qligent</span>
                    </span>
                                                <span class="jobline" id="FIELD_JDES"><ul>
  <li>Feature Development and bugfix of software based monitoring solution for analyzing aspects of media service delivery</li>
  <li>Contributed to component for comprehensive SLA metrics, trending and data analytics.</li>
  <li>Collaborated with QA and Pre-Sales teams to ensure proper delivery of business features.</li>
  <li>Operations monitoring of Qligent Vision platform and responded to problems by diagnosing and correcting errors</li>
</ul></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                                <a class="text-link acr acr-edit dn" style="left: -79px;"><i
                                        class="fas fa-pencil"></i></a><a
                                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                                    class="fas fa-trash-alt"></i></a><a
                                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                                    class="fas fa-arrows"></i></a></div>
                            <div class="SortableItem pr">
                                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                                <div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]">
                                    <div id="PARAGRAPH_EXPR_2c5f4932-ac96-4c4c-88ba-ea62938ae07e"
                                         class="paragraph parlrColmn">
                                        <div>
				<span class="dates_wrapper txtReglr" dependency="JSTD|EDDT|JCIT|JSTA">
					<span class="paddedline">
						<span class="jobdates" id="FIELD_JSTD" format="%b %Y">Oct 2014</span>
						<span dependency="JSTD+EDDT"> - </span>
						<span class="jobdates" id="FIELD_EDDT" format="%b %Y">May 2017</span>
					</span>
					<span class="paddedline">
						<span class="joblocation jobcity" id="FIELD_JCIT">Nizhny Novgorod</span><span
                            dependency="JCIT+JSTA">, </span>
						<span class="joblocation jobstate" id="FIELD_JSTA">Russia</span>
					</span>
				</span>
                                            <div class="singlecolumn">
                    <span class="paddedline" dependency="JTIT" style="display: inline;">
						<span class="jobtitle txtSmBld" id="FIELD_JTIT">Technology Lead</span><span
                            dependency="COMP|JSTA"> / </span><span class="companyname" id="FIELD_COMP">Wiley</span>
                    </span>
                                                <span class="jobline" id="FIELD_JDES"><ul>
  <li>Integration of external learning management systems&nbsp;(LMS) with Wiley Efficient Learning tools&nbsp;and content providers</li>
  <li>Setup process of Continuous Integration/Continuous Delivery, code review, unit and integration testing</li>
  <li>Decomposition and refactoring legacy e-commerce system to separate independently deployable and loosely coupled services</li>
  <li>Technical management and coordination of distributed team of 8 people</li>
</ul></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                                <a class="text-link acr acr-edit dn" style="left: -79px;"><i
                                        class="fas fa-pencil"></i></a><a
                                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                                    class="fas fa-trash-alt"></i></a><a
                                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                                    class="fas fa-arrows"></i></a></div>
                            <div class="SortableItem pr">
                                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                                <div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]">
                                    <div id="PARAGRAPH_EXPR_882f63ba-33f8-4f02-838b-fb51fde81686"
                                         class="paragraph parlrColmn">
                                        <div>
				<span class="dates_wrapper txtReglr" dependency="JSTD|EDDT|JCIT|JSTA">
					<span class="paddedline">
						<span class="jobdates" id="FIELD_JSTD" format="%b %Y">Oct 2013</span>
						<span dependency="JSTD+EDDT"> - </span>
						<span class="jobdates" id="FIELD_EDDT" format="%b %Y">Oct 2014</span>
					</span>
					<span class="paddedline">
						<span class="joblocation jobcity" id="FIELD_JCIT">Nizhny Novgorod</span><span
                            dependency="JCIT+JSTA">, </span>
						<span class="joblocation jobstate" id="FIELD_JSTA">Russia</span>
					</span>
				</span>
                                            <div class="singlecolumn">
                    <span class="paddedline" dependency="JTIT" style="display: inline;">
						<span class="jobtitle txtSmBld" id="FIELD_JTIT">Senior Software Engineer</span><span
                            dependency="COMP|JSTA"> / </span><span class="companyname" id="FIELD_COMP">Netcracker</span>
                    </span>
                                                <span class="jobline" id="FIELD_JDES"><ul>
  <li>Technical specification and coding features for telecom user self-service portal</li>
  <li>Integration of 3rd party Single Sign On (SSO) provider to handle participant permissions and user creation</li>
  <li>Unit, integration and load testing&nbsp;</li>
</ul></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                                <a class="text-link acr acr-edit dn" style="left: -79px;"><i
                                        class="fas fa-pencil"></i></a><a
                                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                                    class="fas fa-trash-alt"></i></a><a
                                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                                    class="fas fa-arrows"></i></a></div>
                            <div class="SortableItem pr">
                                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                                <div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]">
                                    <div id="PARAGRAPH_EXPR_aac3dd55-631a-4674-948a-443596518979"
                                         class="paragraph parlrColmn">
                                        <div>
				<span class="dates_wrapper txtReglr" dependency="JSTD|EDDT|JCIT|JSTA">
					<span class="paddedline">
						<span class="jobdates" id="FIELD_JSTD" format="%b %Y">Oct 2008</span>
						<span dependency="JSTD+EDDT"> - </span>
						<span class="jobdates" id="FIELD_EDDT" format="%b %Y">Oct 2013</span>
					</span>
					<span class="paddedline">
						<span class="joblocation jobcity" id="FIELD_JCIT">Nizhny Novgorod</span><span
                            dependency="JCIT+JSTA">, </span>
						<span class="joblocation jobstate" id="FIELD_JSTA">Russia</span>
					</span>
				</span>
                                            <div class="singlecolumn">
                    <span class="paddedline" dependency="JTIT" style="display: inline;">
						<span class="jobtitle txtSmBld" id="FIELD_JTIT">Team Leader</span><span dependency="COMP|JSTA"> / </span><span
                            class="companyname" id="FIELD_COMP">Mera</span>
                    </span>
                                                <span class="jobline" id="FIELD_JDES"><ul>
  <li>Development of admin portal for unified multimodal collaboration application (audio/video conferencing)</li>
  <li>Design and implementation of network components for user network configuration and user management</li>
  <li>Log aggregation and analisys&nbsp;</li>
</ul></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                                <a class="text-link acr acr-edit dn" style="left: -79px;"><i
                                        class="fas fa-pencil"></i></a><a
                                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                                    class="fas fa-trash-alt"></i></a><a
                                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                                    class="fas fa-arrows"></i></a></div>
                        </div>
                    </div>
                </section>
                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                <a class="text-link acr acr-delete dn" style="left: -79px;"><i class="fas fa-trash-alt"></i></a><a
                    class="text-link acr acr-move dn ui-sortable-handle"
                    style="right: -79px;"><i class="fas fa-arrows"></i></a></div>
            <div class="SortableItem pr">
                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                <section class="wrapper" data-section="[object Object]" data-hideedit="true" data-hidedelete="false"
                         data-hidemove="false">
                    <div id="SECTION_EDUC64c49862-9114-453e-bf5e-6b98151a0099" class="section"
                         data-section="[object Object]">
                        <div class="heading heading">
                            <div class="sectiontitle" id="SECTIONNAME_EDUC"><!-- react-text: 20594 -->Education
                            </div>
                        </div>
                        <div class="sortableInner">
                            <div class="SortableItem pr">
                                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                                <div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]">
                                    <div id="PARAGRAPH_EDUC_2c9ab52e-714e-44fb-b1ef-c833f2847e5c"
                                         class="paragraph parlrColmn firstparagraph">
                                        <div>
				<span class="dates_wrapper txtReglr">
					<span class="paddedline">
						<span class="jobdates" id="FIELD_GRYR">2008</span>
					</span>
					<span class="paddedline" dependency="SCIT|SSTA">
						<span class="joblocation jobcity" id="FIELD_SCIT">Russia</span><span
                            class="joblocation jobstate" id="FIELD_SSTA"></span>
					</span>
				</span>
                                            <div class="singlecolumn">
                    <span class="paddedline txtSmBld" dependency="SCGI|GRYR|STUY|DGRE">
						<span class="degree" id="FIELD_DGRE">Bachelor's</span><span
                            dependency="DGRE+STUY"> in </span><span class="programline" id="FIELD_STUY">Electrical Engineering</span>
                    </span>
                                                <span class="paddedline" dependency="SCHO">
						<span class="companyname companyname_educ" id="FIELD_SCHO">Nizhny Novgorod State Technical University</span>
                    </span>
                                                <span class="field" id="FIELD_FRFM"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                                <a class="text-link acr acr-edit dn" style="left: -79px;"><i
                                        class="fas fa-pencil"></i></a><a
                                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                                    class="fas fa-trash-alt"></i></a><a
                                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                                    class="fas fa-arrows"></i></a></div>
                            <div class="SortableItem pr">
                                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                                <div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]">
                                    <div id="PARAGRAPH_EDUC_0f58486c-6b0a-4428-9c16-7d690116a757"
                                         class="paragraph parlrColmn">
                                        <div>
				<span class="dates_wrapper txtReglr">
					<span class="paddedline">
						<span class="jobdates" id="FIELD_GRYR">2010</span>
					</span>
					<span class="paddedline" dependency="SCIT|SSTA">
						<span class="joblocation jobcity" id="FIELD_SCIT">Russia</span><span
                            class="joblocation jobstate" id="FIELD_SSTA"></span>
					</span>
				</span>
                                            <div class="singlecolumn">
                    <span class="paddedline txtSmBld" dependency="SCGI|GRYR|STUY|DGRE">
						<span class="degree" id="FIELD_DGRE">Master's</span><span
                            dependency="DGRE+STUY"> in </span><span class="programline" id="FIELD_STUY">Electrical Engineering</span>
                    </span>
                                                <span class="paddedline" dependency="SCHO">
						<span class="companyname companyname_educ" id="FIELD_SCHO">Nizhny Novgorod State Technical University</span>
                    </span>
                                                <span class="field" id="FIELD_FRFM"><ul>
  <li>Graduated cum laude</li>
</ul></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                                <a class="text-link acr acr-edit dn" style="left: -79px;"><i
                                        class="fas fa-pencil"></i></a><a
                                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                                    class="fas fa-trash-alt"></i></a><a
                                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                                    class="fas fa-arrows"></i></a></div>
                        </div>
                    </div>
                </section>
                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                <a class="text-link acr acr-delete dn" style="left: -79px;"><i class="fas fa-trash-alt"></i></a><a
                    class="text-link acr acr-move dn ui-sortable-handle"
                    style="right: -79px;"><i class="fas fa-arrows"></i></a></div>
            <div class="SortableItem pr">
                <div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div>
                <section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false"
                         data-hidemove="false">
                    <div id="SECTION_CERTbd1cf1eb-cd8e-46c2-b996-6f3d8ca132e6" class="section"
                         data-section="[object Object]">
                        <div class="heading heading">
                            <div class="sectiontitle" id="SECTIONNAME_CERT"><!-- react-text: 20679 -->Certifications
                                <!-- /react-text -->
                            </div>
                        </div>
                        <div class="" data-section="[object Object]" data-paragraph="[object Object]">
                            <div id="PARAGRAPH_CERT_3ad84264-ec33-4a51-9a0c-58fcc0339c3a"
                                 class="paragraph firstparagraph">
                                <div>
                                    <div class="field singlecolumn" id="FIELD_FRFM">
                                        <ul>
                                            <li>Spring Professional v5.0 Pivotal Certified Developer</li>
                                            <li>IELTS General (B2)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="acrs-bdr pa dn" style="left: -79px;"></div>
                <a class="text-link acr acr-edit dn" style="left: -79px;"><i class="fas fa-pencil"></i></a><a
                    class="text-link acr acr-delete dn" style="left: -79px;"><i
                    class="fas fa-trash-alt"></i></a><a
                    class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i
                    class="fas fa-arrows"></i></a></div>
        </div>
    </div>
</div>
</body>
</html>
